SOMETHING_WENT_WRONG = "Something went wrong"
USER_NOT_FOUND = "User not found"
INVALID_OTP = "Invalid OTP"
SUCCESSFUL = "Successful"
UNSUCCESSFUL = "Unsuccessful"
PASSWORD_DOES_NOT_MATCH = "Password does not match"
INCORRECT_OLD_PASSWORD = "Incorrect old password."
EMAIL_SUCCESSFULLY_SENT = "Email sent successfully"
ID_NOT_PROVIDED = "ID not provided"
ROLE_NOT_PROVIDED = "Role not provided"
EMAIL_NOT_PROVIDED = "Email not provided"
FEATURE_NOT_PROVIDED = "Feature not provided"
NOT_FOUND = "Record not found"
INCORRECT_EMAIL_OR_PASSWORD = "Incorrect Email or Password"
OLD_PASSWORD_IS_SAME_AS_NEW = "Old and new passwords cannot be same"
ALREADY_EXISTS = "with same name already exists"
USER_ALREADY_EXISTS_EMAIL = "user with this email already exists"
OBJECTS_ASSOCIATED_CANNOT_BE_DELETED = (
    "Unable to delete this record, it has multiple child records associated with it"
)
USER_ALREADY_EXISTS = "User already exits"
INVALID_FILE_FORMAT = "Invalid file format"
INCORRECT_FILE_UPLOADED = "File fields does not match with intended feature"
RECORDS_NOT_UPLOADED = "Record(s) not uploaded"
CREDENTIALS_MISSING = "Credential(s) Missing"
DONT_HAVE_PERMISSION = 'Permission Not granted'
QUANTITY_DOESNOT_MATCH = "Order quantity in original order and splits does not match"
WORKFLOW_IS_ACTIVE = "Cannot delete. This work flow is active"
BAD_REQUEST = 'Bad request'
SELECT_DISTRIBUTOR_AND_CUSTOMER = "Exisiting Customer or Distributor missing"
AMOUNT_ERROR = "PLease Enter Amount"
DATE_ERROR = "Transaction Date cannot be in the Future"
ACCOUNT_BLOCKED = 'Your account has been blocked. Please contact support'
USERNAME_OR_PASSWORD_MISSING = 'Username or Password is missing'
INVALID_TOKEN = "Invalid Token"
INVALID_CREDENTIALS = 'Invalid credentials'
REFRESH_TOKEN_NOT_FOUND = 'Refresh token not found'
ACCESS_TOKEN_REFRESHED = 'Access token refreshed'
INVALID_EMAIL = "Invalid Email"
PasswordMustBeEightChar = "Password must be 8 characters Long"
FOLLOW_PASSWORD_PATTERN = "Follow password pattern"
EMAIL_ALREADY_EXISTS = 'This email already exists'
MOBILE_ALREADY_EXISTS = 'This mobile already exists'
INVALID_LINK = "Invalid link"
TOKEN_NOT_PROVIDED = "Token not provided"
LINK_EXPIRED = "Link expired."
NEW_PASSWORD_IS_SAME_AS_OLD = "New password is same as old password"
ACCOUNT_DEACTIVATED = 'Your account has been deactivated by your organization.'
INVALID_PERMISSION = "Invalid permission"
INVALID_DATA = "Invalid Data"
INVITATION_REVOKED = "Your Invitation was revoked by the business."
ALREADY_EXISTS_NOT_ACCEPTED_INVITATION_YET = "Already exists but not accepted invitation"
GROUP_NOT_PROVIDED = "Group not provided"
EMPTY_FILE = "File was not have valid records"
INVALID_DOCUMENT_CATEGORY = 'Document Category Not Found'
INVITATION_ALREADY_UTILIZED = "Invitation already utilized"
INVITATION_UTILIZED = "Invitation utilized"
INVITATION_ALREADY_REVOKED = "Invitation already revoked"
INVITATION_ALREADY_EXISTS = "An non revoked pending invitation already exists"
FIRM_ALREADY_EXISTS = "This firm is already exists"
CLIENT_ALREADY_EXISTS = "This client already exists"
EMAIL_OR_NAME_NOT_PROVIDED = "Email or Name not provided"
PRACTICE_USER_NOT_FOUND = "Practice user Not Found"
ROLE_NOT_FOUND = "Role Not Found"
PRACTICE_ROLE_NOT_FOUND = "Practice role Not Found"
ITS_ALREADY_A_CLIENT = "Its already a client"
SESSION_EXPIRED = 'Session expired'
CRN_NOT_PROVIDED = "CRN not provided"
CRN_ALREADY_EXISTS = 'This crn already exists'
PRACTICE_CODE_NOT_PROVIDED = "Practice code not provided"
PRACTICE_CODE_ALREADY_EXISTS = 'This practice code already exists'
DOC_CAN_ONLY_DELETE_IN_REVIEW = "Document can only delete in 'In Review'"
FOLLOW_ACTIVATION_EMAIL = 'Please follow the email link to activate account'
INCOMPLETE_BUSINESS_PROFILE = 'Please complete business profile.'
PACKAGE_NOT_FOUND = "Package Not Found"
SAME_OLD_PASSWORD = "New password is same as old"
INVALID_OLD_PASSWORD = "Invalid old password"
TRIAL_EXPIRED_ONLY_READ = "Your business's trial is expired, you can only read information."
SUBSCRIPTION_EXPIRED_ONLY_READ = "Your business's subscription is expired."
FEATURE_LIMIT_REACHED = 'limit reached for your subscription plan.'
NO_SUBSCRIPTION_FOUND = "No subscription found."
NO_USAGE_TRACKING_FOUND = "No Associated usage tracking found."
USERS_LIMIT_HIGHER_BUY_BIG_PKG = "Your Users count is higher then selected package's Users limit. Please select higher package."
NO_FILE_WAS_SUBMITTED = "No file was submitted."
USER_ACTIVATED = "User activated"
USER_DEACTIVATED = "User deactivated"
INVALID_DEVICE_TOKEN = "Invalid Device Token"
DEVICE_TOKEN_NOT_SUBMITTED = "Device Token not submitted"
FULL_NAME_NOT_PROVIDED = "Name not provided"
ALREADY_SUBSCRIBED_TO_THIS_PKG = "You already susbcribed to this package"
TRIAL_EXPIRED = "Your trial has been expired."
SUBSCRIPTION_EXPIRED = "Your subscription has been expired."
NO_PRACTICE_UBR_FOUND = "No Practice Admin role found"
OTP_EXPIRED = "OTP expired"
OTP_NOT_PROVIDED = "OTP not provided"
EMAIL_MISSING = 'Email not provided.'
FOLLOW_LOGIN_FLOW = "Please follow Login flow."
USERS_ASSOCIATED_WITH_THIS_ROLE = "Users are associated with this role."
